server {
  # listen 80 default_server;
  # listen [::]:80 default_server;
  listen 443 ssl;

  server_name _;
  root        "c:/project/nginx-1.24.0/www";
  index       index.html index.php;
  error_log logs/error.log;
  client_max_body_size 100M;
  fastcgi_read_timeout 7200;

    ssl_certificate ../ssl/mythosedu.crt;
    ssl_certificate_key ../ssl/mythosedu.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH: !aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;


  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
  }

  location ~ \.php$ {
    try_files     $uri =404;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass   127.0.0.1:9000;
    
    include       fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }
}

