server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;
  root        "c:/project/nginx-1.24.0/www";
  index       index.html index.php;
  error_log logs/error.log;
  client_max_body_size 100M;
  fastcgi_read_timeout 7200;

  location / {
    try_files $uri $uri/ =404;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires       max;
    log_not_found off;
    access_log    off;
  }

  location ~ \.php$ {
    try_files     $uri =404;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass   127.0.0.1:9000;
    
    include       fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }
}

